# -----------------------------
# Oh My Zsh Base Configuration
# -----------------------------
export ZSH="$HOME/.oh-my-zsh"           # Oh My Zsh installation path
ZSH_THEME=""                            # Disabled - using Starship prompt instead
plugins=()                              # Empty - using Zinit for plugin management
source $ZSH/oh-my-zsh.sh                # Load Oh My Zsh base configuration

# -----------------------------
# Zinit Plugin Manager
# -----------------------------
source /opt/homebrew/opt/zinit/zinit.zsh  # Initialize Zinit

# Load essential plugins
zinit light zsh-users/zsh-autosuggestions      # Command suggestions based on history
zinit light zsh-users/zsh-syntax-highlighting  # Real-time syntax highlighting
zinit light zsh-users/zsh-completions          # Additional completions

# Load Oh My Zsh plugins for compatibility
zinit snippet OMZP::git                        # Git aliases and functions

# Re-run compinit after all completions loaded
autoload -Uz compinit
compinit

# -----------------------------
# Prompt Initialization
# -----------------------------
eval "$(starship init zsh)"                    # Load Starship as the prompt

# -----------------------------
# Tool Integrations
# -----------------------------
eval "$(zoxide init zsh)"                      # Initialize zoxide - smart cd command
export EZA_CONFIG_DIR="$HOME/.config/eza"      # Set eza configuration directory

# -----------------------------
# Aliases
# -----------------------------
# File listing aliases
alias eza="eza --icons --sort=type"            # Enhanced ls with icons and sorting
alias l="eza"                                  # Short alias for eza
alias ll="eza -l"                              # Long format listing
alias lla="eza -la"                            # Long format with hidden files

# Development tool aliases
alias lg="lazygit"                                        # Git TUI
alias ld="lazydocker"                                     # Docker TUI
alias pn="pnpm"                                           # PNPM package manager
alias wip='git add . && git commit -m "wip" && git push'  # Quick work-in-progress commit

# -----------------------------
# Bat Configuration
# -----------------------------
#export BAT_THEME="dracula"  # Uncomment to set specific bat theme

# ---------------------
# eza universal Dracula
# ---------------------
#export EZA_COLORS="\
#uu=36:\
#uR=31:\
#un=35:\
#gu=37:\
#da=2;34:\
#ur=34:\
#uw=95:\
#ux=36:\
#ue=36:\
#gr=34:\
#gw=35:\
#gx=36:\
#tr=34:\
#tw=35:\
#tx=36:\
#xx=95:"

# -----------------------------
# FZF Configuration
# -----------------------------
# Base command for fd integration
FD_BASE="fd --strip-cwd-prefix"

# FZF command configurations
export FZF_DEFAULT_COMMAND="$FD_BASE --type f" # Default fzf file search
export FZF_CTRL_T_COMMAND="$FD_BASE --type f"  # CTRL-T file search
export FZF_ALT_C_COMMAND="$FD_BASE --type d"   # ALT-C directory search

# FZF preview configurations
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}'"  # File preview with bat
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"     # Directory preview with tree

# FZF theme
#export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

source <(fzf --zsh)   # Initialize FZF key bindings

# -----------------------------
# Development Environment
# -----------------------------
# Sublime Text editor
export PATH="/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH"

# Java Development Kit
export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

# Android SDK configuration
export ANDROID_HOME=$HOME/library/android/sdk
export ANDROID_NDK_HOME=$ANDROID_HOME/ndk/27.1.12297006

export PATH=$PATH:$ANDROID_HOME/emulator            # Android emulator tools
export PATH=$PATH:$ANDROID_HOME/platform-tools      # ADB and fastboot
export PATH=$PATH:$ANDROID_HOME/build-tools/35.0.0  # Android build tools

# XDG Base Directory specification
export XDG_CONFIG_HOME="$HOME/.config"          # Set XDG config directory

# Default editor
export EDITOR='vim'

# -----------------------------
# Custom Functions
# -----------------------------
# Yazi file manager with cd integration
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# Gitignore generator
function gi() { curl -sLw "\n" https://www.toptal.com/developers/gitignore/api/$@ ;}

# -----------------------------
# Runtime and Package Managers
# -----------------------------
# Herd PHP development environment
export HERD_PHP_84_INI_SCAN_DIR="/Users/ghost/Library/Application Support/Herd/config/php/84/"
export PATH="/Users/ghost/Library/Application Support/Herd/bin/":$PATH

# Windsurf AI-powered editor
export PATH="/Users/ghost/.codeium/windsurf/bin:$PATH"

# Bun JavaScript runtime and package manager
export BUN_INSTALL="$HOME/.bun"                 # Bun installation directory
export PATH="$BUN_INSTALL/bin:$PATH"            # Add Bun to PATH

# PNPM package manager
export PNPM_HOME="/Users/ghost/Library/pnpm"    # PNPM installation directory
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;                          # Already in PATH
  *) export PATH="$PNPM_HOME:$PATH" ;;          # Add PNPM to PATH
esac

# -----------------------------
# Terminal Configuration
# -----------------------------
export TERM=xterm-256color                      # Enable 256 color support

# mise
eval "$(mise activate zsh)"

# bun completions
[ -s "/Users/ghost/.bun/_bun" ] && source "/Users/ghost/.bun/_bun"

# pnpm completions
[ -s "/Users/ghost/.pnpm/_pnpm" ] && source "/Users/ghost/.pnpm/_pnpm"
