font-family = GeistMono Nerd Font Mono
font-size = 16
font-feature = -calt
font-feature = -liga
font-feature = -dlig

window-padding-x = 6
window-padding-y = 4
window-padding-balance = true

# theme = "rose-pine"

shell-integration-features = no-cursor

cursor-style = block
cursor-style-blink = false

background-opacity = 0.9
background-blur-radius = 20

copy-on-select = true

macos-option-as-alt = true

keybind = cmd+backspace=esc:w
keybind = ctrl+t=unbind
keybind = alt+c=unbind

# vitesse

palette = 0=#393a34
palette = 1=#cb7676
palette = 2=#4d9375
palette = 3=#e6cc77
palette = 4=#6394bf
palette = 5=#d9739f
palette = 6=#5eaab5
palette = 7=#dbd7ca
palette = 8=#777777
palette = 9=#cb7676
palette = 10=#4d9375
palette = 11=#e6cc77
palette = 12=#6394bf
palette = 13=#d9739f
palette = 14=#5eaab5
palette = 15=#ffffff
background = #121212
foreground = #dbd7ca
cursor-color = #dbd7ca
selection-background = #4d9375
selection-foreground = #121212
