font-family = GeistMono Nerd Font Mono
font-size = 16
font-feature = -calt
font-feature = -liga
font-feature = -dlig

window-padding-x = 8

#theme = catppuccin-mocha
#theme = GitHub Dark
theme = tokyonight_night

keybind = cmd+backspace=esc:w

shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false

#background-opacity = 0.5

# https://github.com/folke/tokyonight.nvim/blob/main/extras/ghostty/tokyonight_night 
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#ff899d
palette = 10=#9fe044
palette = 11=#faba4a
palette = 12=#8db0ff
palette = 13=#c7a9ff
palette = 14=#a4daff
palette = 15=#c0caf5

background = #1a1b26
foreground = #c0caf5
cursor-color = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
