font_family         SFMono Nerd Font Regular
bold_font           SFMono Nerd Font Medium
italic_font         SFMono Nerd Font Italic
bold_italic_font    SFMono Nerd Font Medium Italic

font_size 13.0

background_opacity  0.8
background_blur 15

tab_bar_style fade

cursor_shape block

modify_font cell_width 90%
modify_font cell_height -1px
modify_font underline_position 1

include theme-github-dark.conf

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15
# move to beginning
map super+left send_text all \x01
# move to end
map super+right send_text all \x05
