# shell
shell_integration no-cursor

# font
font_family         GeistMono Nerd Font Mono Regular
bold_font           GeistMono Nerd Font Mono Medium
italic_font         GeistMono Nerd Font Mono Italic
bold_italic_font    GeistMono Nerd Font Mono Medium Italic
font_size 13.0

# opacity
background_opacity  0.8
background_blur 15

# new tab with current dir
action_alias launch_tab launch --type=tab --cwd=current

# cursor
cursor_shape block
cursor_blink_interval 0

#
modify_font cell_width 90%
modify_font cell_height -1px
modify_font underline_position 1

# new tab and window shortcut
map cmd+n new_os_window_with_cwd
map cmd+t new_tab_with_cwd

# mouse
copy_on_select yes

# terminal bell
enable_audio_bell yes

# tab switching with cmd+1,2,3
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# delete word and line
map alt+backspace send_text all \x17
map super+backspace send_text all \x15

# jump line beginning and end
map super+left send_text all \x01
map super+right send_text all \x05

# jump word left and right
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
