# theme
#include themes/rose-pine.conf
#include themes/tokyonight_night.conf
#include themes/gruvbox_dark.conf
#include themes/catppuccin-mocha.conf
#include themes/ayu.conf
#include themes/ayu2.conf

# shell
shell_integration no-cursor
hide_window_decorations yes

# font
font_size 14

# Commit
# font_family      CommitMono Nerd Font Mono Regular
# bold_font        CommitMono Nerd Font Mono Bold
# italic_font      CommitMono Nerd Font Mono Italic
# bold_italic_font GeistMono Nerd Font Mono Bold Italic
# font_features    GeistMonoNFM-Regular  -liga
#font_features    GeistMonoNFM-Medium   -liga

# Geist
font_family      GeistMono Nerd Font Mono Regular
bold_font        GeistMono Nerd Font Mono Medium
italic_font      GeistMono Nerd Font Mono Regular
bold_italic_font GeistMono Nerd Font Mono Medium
font_features    GeistMonoNFM-Regular  -liga
font_features    GeistMonoNFM-Medium   -liga

# IBM
# font_family BlexMono Nerd Font Mono
# font_features BlexMonoNFM-Regular -liga
# font_features BlexMonoNFM-Medium -liga
# font_features BlexMonoNFM-SemiBold -liga
# font_features BlexMonoNFM-Italic -liga

# Hack
# font_family Hack Nerd Font Mono
# font_features HackNFM-Regular -liga
# font_features HackNFM-Italic -liga
# font_features HackNFM-Bold -liga

# JetBrains
# font_family JetBrainsMonoNL Nerd Font Mono

# Monaspace
# font_family MonaspiceNe Nerd Font Mono
# bold_font MonaspiceNe Nerd Font Mono Medium
# italic_font MonaspiceNe Nerd Font Mono Italic
# bold_italic_font MonaspiceNe Nerd Font Mono Medium Italic
# font_features MonaspiceNeNFM-Regular -liga
# font_features MonaspiceNeNFM-Medium -liga
# font_features MonaspiceNeNFM-Italic -liga

# opacity
background_opacity 0.75
background_blur 15

# new tab with current dir
action_alias launch_tab launch --type=tab --cwd=current

# cursor
cursor_shape block
cursor_blink_interval 0

# new tab and window shortcut
map cmd+n new_os_window_with_cwd
map cmd+t new_tab_with_cwd

# mouse
copy_on_select yes

# terminal bell
enable_audio_bell yes

# tab switching with cmd+1,2,3
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# delete word and line
map alt+backspace send_text all \x17
map super+backspace send_text all \x15

# jump line beginning and end
map super+left send_text all \x01
map super+right send_text all \x05

# jump word left and right
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


# BEGIN_KITTY_THEME
# Rosé Pine
#include current-theme.conf
# END_KITTY_THEME
