{
  "font_size": 14,
  "font_face": "GeistMono Nerd Font",
  "font_options": ["no_liga", "no_clig", "no_calt"],
  "color_scheme": "GitHub Dark.sublime-color-scheme",
  "theme": "GitHub Dark.sublime-theme",
  "ignored_packages": [
  ],
  "vintage_start_in_command_mode": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "index_files": true,
  "highlight_line": true,
  "margin": 20,
  "line_padding_bottom": 7,
  "line_padding_top": 7,
  "caret_extra_bottom": 7,
  "caret_extra_top": 7,
  "hide_tab_scrolling_buttons": true,
}
