# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse control
set -g mouse on

# pane and windows
set -g base-index 1
setw -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# continuum
set -g @continuum-restore 'on'

# config from ppy https://github.com/peppy/dotfiles/blob/master/dot_tmux.conf

# Left status style
setw -g status-left ""
setw -g status-left-style fg=colour240,bg=default

# Centre status style
setw -g status-style fg=colour240,bg=default

# Right status style
setw -g status-right " %H:%M #h "
setw -g status-right-style fg=colour220,bg=default

# Active window status style
setw -g window-status-current-format " #{bold}#{window_index}:#{window_name}"
setw -g window-status-current-style fg=colour168,bg=default

# Inactive window status style
setw -g window-status-format " #{window_index}:#{window_name}"
setw -g window-status-style fg=colour240,bg=default

# Pane border style
set -g pane-border-style fg=colour233,bg=default
set -g pane-active-border-style fg=colour235,bg=colour235

# Command line window list selection
set-window-option -g mode-style fg=white,bg=colour237
set-option -g message-style fg=white,bg=colour237

set -g set-titles on          # set terminal title
set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*256col*:RGB'

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
