# fix color
set-option -sa terminal-overrides ",xterm*:Tc"

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# mouse control
set -g mouse on

# pane and windows
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# restore tmux with continuum
#set -g @continuum-restore 'on'

# theme from ppy ############################################################

## Left status style
#setw -g status-left ""
#setw -g status-left-style fg=colour240,bg=default
#
## Centre status style
#setw -g status-style fg=colour240,bg=default
#
## Right status style
#setw -g status-right "%H:%M #h"
#setw -g status-right-style fg=colour220,bg=default
#
## Active window status style
#setw -g window-status-current-format "#{bold}#{window_index}:#{window_name}"
#setw -g window-status-current-style fg=colour168,bg=default
#
## Inactive window status style
#setw -g window-status-format "#{window_index}:#{window_name}"
#setw -g window-status-style fg=colour240,bg=default
#
## Pane border style
#set -g pane-border-style fg=colour233,bg=default
#set -g pane-active-border-style fg=colour235,bg=colour235
#
## Command line window list selection
#set-window-option -g mode-style fg=white,bg=colour237
#set-option -g message-style fg=white,bg=colour237

#############################################################################

source-file ~/.config/tmux/.tmux.snazzy.theme

# tpm #############################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tpm theme
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'basic'

#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @theme_plugins 'datetime'

#set -g @plugin 'catppuccin/tmux#latest'

#set -g @catppuccin_window_default_text "#W"
#set -g @catppuccin_window_current_text "#W"
#set -g @catppuccin_status_left_separator "█"
#set -g @catppuccin_status_right_separator "█"
#set -g @catppuccin_status_fill "all"

#set -g @plugin 'pbignardi/ayu-dusk-tmux'

#set -g @plugin 'TechnicalDC/tmux-ayu-theme'

#set -g @plugin 'DAVVIDSD/tmux-ayu-theme'

#set -g @plugin 'jibingeo/tmux-colors-ayu'

#set -g @plugin 'erikw/tmux-powerline'

# tpm run
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

###################################################
