# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# mouse control
set -g mouse on

# pane and windows
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# manual theme
#source-file ~/.config/tmux/.tmux.snazzy.theme
#source-file ~/.config/tmux/tokyonight_night.tmux

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
#set -g @plugin "janoamaral/tokyo-night-tmux"

#set -g @plugin 'rose-pine/tmux'
#set -g @rose_pine_variant 'main'
#set -g @rose_pine_disable_active_window_menu 'on'
#set -g @rose_pine_bar_bg_disable 'on'
#set -g @rose_pine_bar_bg_disabled_color_option 'default'
#set -g @rose_pine_host 'on'
#set -g @rose_pine_date_time '%H:%M %d-%m-%Y'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_plugins 'datetime'
set -g @theme_plugin_datetime_format '%H:%M %d-%m-%Y'

# tpm run
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
